{
  "ConnectionStrings": {
    "ServerDatabase": "Server=localhost\\SQLEXPRESS;Database=LoyaltyDB;User Id=oree;password=431997;"
    //"ServerDatabase": "Server=localhost;Database=LoyaltyDB;User Id=oree;password=431997;"
  },
  "SwaggerOptions": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "SpatialApi",
    "UIEndpoint": "v1/swagger.json"
  },
  "Mail": {
    "Server": "mail.loyaltylevadeon.gr",
    "Port": 465,
    "FromEmailAddress": "info@loyaltylevadeon.gr",
    "DisplayName": "Πρόγραμμα επιβράβευσης επισκεπτών - πελατών",
    "FromPassword": "LoyaltyLivadia123!@#"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://localhost:4004"
      }
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "123iosjgisdjfgsdijfgpoisdjfpgijsdfpigj4",
    "Issuer": "Server",
    "Audience": "ServerUser",
    "DurationInMinutes": 5000
  },
  "GoogleApi": {
    "ClientId": "715533597070-a5oamiocsjaheqnvirc55g1j14avef47.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "FacebookApi": {
    "ClientId": "504358637851038",
    "ClientSecret": "fd6a426b766e42fed58feae14257b315"
  },
  "DomainsOptions": {
    "AdminDomain": ".loyaltylevadeon.gr",
    "WebDomain": ".loyaltylevadeon.gr"
  }
}
