{
  "ConnectionStrings": {
    "ServerDatabase":"Server=.;database=Spatial;User Id=oree;password=431997;"
    // "ServerDatabase":"Server=localhost,1433;database=Spatial;User Id=sa;password=Orestis123!;"
    
  },
  "SwaggerOptions": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "SpatialApi",
    "UIEndpoint": "v1/swagger.json"
  },
  "Mail":{
    "Server":"smtp.gmail.com",
    "Port":587,
    "FromEmailAddress":"loyaltylevadeon@gmail.com",
    "DisplayName":"Loyalty Λιβαδέων",
    "FromPassword":"GLoyaltyLiv123!@#"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://localhost:4004"
      }
    }
  },
  "AllowedHosts": "*",
  "JwtSettings":{
    "Key":"123iosjgisdjfgsdijfgpoisdjfpgijsdfpigj4",
    "Issuer":"Server",
    "Audience":"ServerUser",
    "DurationInMinutes":5000
  }
}
